{
  "name": "gagwebnew",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gag-j.github.io/",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "rd /s /q out",
    "deploy": "npm run predeploy && npm run build && npx gh-pages -d out --dotfiles",
    "export": "next export"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "katex": "^0.16.22",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
